* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* layout app */

.navbar {
    color: white;
    background-color: #050049;
}

.navbar ul li a,
.navbar-brand {
    color: white !important;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 50px;
}

.home {
    color: white;
    background-image: url("../images/bgbook.jpg");
    background-repeat: no-repeat;
    background-position: center center;
}

section h1 {
    font-size: 3rem;
}

.title-head {
    padding-top: 40px;
}

.title-head-dark {
    padding-top: 40px;
    color: white;
}

.inner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 50px;
}

.home .inner-container .logo img {
    max-width: 100%;
}

.about_us .inner-container .logo-svg {
    width: 50%;
}

.about_us .inner-container .text {
    width: 50%;
    padding: 50px;
    text-align: center;
    font-size: medium;
}

.about_us .inner-container .logo-svg img {
    max-width: 80% !important;
}

.contact_us {
    background: #050049;
}

.contact_us .inner-container .text {
    width: 50%;
    padding: 100px;
    color: white;
    text-align: center;
    font-size: medium;
}

.contact_us .inner-container .logo-svg img {
    max-width: 100% !important;
}

.contact_us .inner-container .logo-svg {
    width: 50%;
}

.contact_us .inner-container .text {
    width: 50%;
    padding: 20px;
    font-size: medium;
}

.home .inner-container .text p {
    color: gray;
    /* text-indent: 30px; */
    text-align: left;
    font-size: medium;
}

.card {
    padding: 0;
    width: 400px;
    margin: 0 20px;
}

.card-title {
    padding-top: 30px;
}

.card .card-title .inner-title {
    background-color: #050049;
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 0;
}

.card .card-title .inner-title h3 {
    margin-bottom: 0;
}

.card .card-desc {
    padding: 5px 15px 15px 15px;
    font-weight: 1000;
}

.left-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.left-button a {
    color: white;
    background-color: #050049;
    padding: 10px 100px;
}

.left-button a:hover {
    color: #050049;
    border: 1px solid #050049;
    background-color: white;
    padding: 10px 100px;
}

footer {
    margin-top: 50px;
    background-color: #050049;
    color: white;
}

footer .title h1,
img {
    display: inline-block;
    margin-bottom: 0;
}

footer .image {
    display: flex;
}

footer .image img {
    width: 100px;
    height: 100px;
}

footer .title {
    margin-left: 0;
    margin-top: 0;
    padding-left: 20px;
}

footer .title h1,
p {
    padding: 0;
}

footer .footer-container {
    /* padding: 100px 200px; */
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

footer .term {
    text-align: center;
}

footer .term ul {
    list-style: none;
    margin-bottom: 0;
}

footer .term ul li {
    display: inline;
    padding-left: 10px;
}

footer .term ul li a {
    color: gray;
}

footer .term ul li a.line::after {
    content: "|";
    padding-left: 10px
}

@media only screen and (max-width: 797px) {
    .inner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .about_us .inner-container .text {
        width: 100%;
        padding: 50px;
        text-align: center;
        font-size: medium;
    }
    .about_us .inner-container .logo-svg {
        width: 100%;
        padding: 30px;
    }
    .contact_us .inner-container .text {
        width: 100%;
        padding: 50px;
        text-align: center;
        font-size: medium;
    }
    .contact_us .inner-container .logo-svg {
        width: 100%;
        padding: 30px;
    }
    .card {
        margin-bottom: 20px;
    }
    .left-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer .title h1 {
        font-size: large;
    }
}

@media only screen and (max-width: 705px) {
    .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 150px 50px;
        flex-direction: column;
    }
}

@media only screen and (max-width: 375px) {
    .card {
        width: 300px;
    }
}


/* .bookouter {
    max-height: auto;
    margin: 20px 0;
    background-color: white;
} */

.search {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search .input-search {
    width: 80%;
    padding: 10px 20px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border: none;
    /* border-radius: 20px; */
}

.search .input-button {
    width: 20%;
    padding: 10px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border: none;
    background-color: #050049;
    color: white;
    /* border-top-bottom-radius: 25px; */
}

.book-container {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 0;
    /* box-shadow: gray 1px 1px 1px 1px; */
    background-color: white;
}

.book-container .text {
    text-align: left;
    padding: 10px;
    font-size: smaller;
}

.book-container .text .color {
    color: gray;
    font-size: smaller;
}

.book-container .image img {
    max-width: 100%;
    border: none;
}

.newapplayout {
    background-color: rgb(216, 216, 216);
}